# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Benbuck.Finestray
PackageVersion: 0.2.0.0
PackageLocale: en-US
Publisher: Benbuck
PackageName: Finestray
License: Apache 2.0
ShortDescription: Minimize windows to the system tray (notification) area.
ManifestType: defaultLocale
ManifestVersion: 1.9.0
